language: go

go:
  - 1.12
  - 1.13
  - 1.14
  - 1.15

go_import_path: github.com/mpchadwick/dbanon

before_install:
  - go get github.com/mattn/goveralls

script:
  - go get -u github.com/shuLhan/go-bindata/...
  - $$GOPATH/bin/go-bindata -pkg bindata -o bindata/bindata.go etc/*
  - $GOPATH/bin/goveralls -service=travis-ci -ignore bindata/bindata.go