name: Go package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        go-version: [ '1.13', '1.14', '1.15' ]

    steps:
      - uses: actions/checkout@v3

      - name: Set Version
        run: echo "::set-env name=VERSION::$(echo ${{ github.ref }} | cut -d'/' -f3)"

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}

      - name: Display Go version
        run: go version

      - name: Run build
        run: |
          go get -u github.com/shuLhan/go-bindata/...
          $GOBIN/go-bindata -pkg bindata -o bindata/bindata.go etc/*
          GO111MODULE=on go get ./...
          GO111MODULE=on go build -ldflags "-X main.version=${VERSION}" -o dbanon main.go